<!doctype html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Competence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
        * Template Name: iPortfolio
        * Updated: Mar 10 2023 with Bootstrap v5.2.3
        * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->

</head>

<body>
  <div class="container">
    <div class="section-title">
      <h2>1.1 Gérer le patrimoine informatique</h2>
      <button id="go-back" type="button" class="btn btn-dark">Revenir en arrière</button>
    </div>
    <div class="padding-comp">
      <div class="container-preuve div-compe">
        <h2 class="title-preuve">Preuve n°1</h2>
        <div class="content-preuve">
          <div class="image-preuve">
            <img src="assets/img/competence/1-git.png" alt="Image-preuve">
          </div>
          <div class="text-preuve">
            <p>L’outil de gestion de version utilisée dans nos projets
              scolaires et dans le cas de mon stage est github.
              Dans ce domaine il est l’un des leaders dus au fait qu’il
              est gratuit et très simple à utiliser.</p>
          </div>
        </div>
      </div>
      <hr class="style14">
      <div class="container-preuve div-compe">
        <h2 class="title-preuve">Preuve n°2</h2>
        <div class="content-preuve">
          <div class="image-preuve">
            <img src="assets/img/competence/1-droitsUtil.png" alt="Image-preuve">
          </div>
          <div class="text-preuve">
            <p>Lorsqu'on gère un patrimoine informatique touchant plusieurs utilisateurs, il est important
              de mettre en place plusieurs type de droits en fonctions du personnel concernés. Car la
              gestion de droit limite grandement les risques de sécurités des données. 
            </p>
          </div>
        </div>
      </div>

      <hr class="style14">
      <div class="container-preuve div-compe">
        <h2 class="title-preuve">Preuve n°3</h2>
        <div class="content-preuve">
          <div class="image-preuve">
            <img src="assets/img/competence/1-norme_nommage.png" alt="Image-preuve">
          </div>
          <div class="text-preuve">
            <p>Pour que le travail est une certaine "régularité", il est important de mettre 
              en place des normes de nommages. Cela aide non seulement le développeur à s'y retrouver
              plus facilement, mais également pour un futur développeur de pouvoir reprendre le code 
              s'en se creuser les méninges.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

<script>
  document.getElementById("go-back").addEventListener("click", () => {
    history.back();
  });
</script>

</html>